mat-toolbar {
    /*background: #004a9f;*/
    background: rgb(214, 78, 78);
    height: 100px;
    color: azure;
    margin-bottom: 1px;
  }
  
  mat-sidenav {
   
    width: 220px;
    border-right: none;
    /*background: #002b5c;*/
    background: rgb(8, 8, 8);
    color: white;
    /*border-radius: 10px;*/
    padding: 16px;
    text-align: center;
  }
  
  .content {
    /*height: calc(100vh - 130px);
    border-radius: 10px;*/
    /*margin: 16px;
    margin-left: 1px;
    padding: 16px;*/
    overflow: auto;
  }
  
  mat-sidenav-content {
    height: 100%;

  }
  
  .menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
   
  }

  button:hover {
    color: #ddc03e;
    cursor: pointer;
  }
  
  .avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .name {
    margin-top: 8px;
    font-weight: normal;
  }
  
  .designation {
    margin-top: -2px;
    font-size: 0.7rem;
    color: lightgrey;
    height: 10px;
  }

  .title2 {
    font-size: 25px;
    font-weight: 800;
    margin: 0%;
    margin-bottom: 1px;
    margin-left: 15px;
    color: rgb(226, 212, 212);
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 1px rgb(199, 178, 120);
  
  }

  .title3 {
    font-size: 13px;
    margin: -5px;
    margin-left: 10px;
    height: 10px;
    font-weight: 100;   
    
  }
  
  mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
  }


  /*Contenido de la hoja*/
  .text-content{
    color: rgba(127,17,70,1);
    font-family: 'PT Sans', sans-serif;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.4;
  }

  .div-principal{
    width: 100%;
    height: 40%;
    margin: none;
    text-align: center;
    background-color: black;
    background: radial-gradient(#2d4a88, #111111);  
  }

  .bienvenidos{
    margin-left: 100px;
    margin-right: 100px;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    color: aliceblue;
  }

  .image-cronicas{
    width: 50%;
    height: 450px;
    border: 5px solid transparent;
    border-image: linear-gradient(to bottom, #3c5da3 0%, #0a103a 100%) 1; 
    /*border-radius: 40px;*/
  }



/* Efecto imagen*/

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
    
    .contenedor{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .contenedor figure{
       position:relative;
        height: 450px;
        cursor: pointer;
        width: 550px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
    }
    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        will-change: transform;
    }
    .contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(90, 90, 70, 0.7);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
       text-align: center;
    }
    .contenedor figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .contenedor figure:hover > .capa h3{
        margin-top: 70px;
        margin-bottom: 15px;
    }
    .contenedor figure:hover > img{
        transform: scale(1.3);
    }
    .contenedor figure .capa h3{
        color: rgb(243, 238, 239);
        font-weight: 900;
        margin-bottom: 120px;
        transition: all 400ms ease-out;
        font-size: 20px;;
        margin-top: 30px;
    }
    .contenedor figure .capa p{
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
    }